# Intern-ChuQuangTU

./: README.md  pom.xml
docker/: docker-compose.yaml
docker/loki-config/: local-config.yaml
docker/promtail-config/: config.yml
src/main/java/com/example/springboot/demo/spring/boot/: DemoSpringBootApplication.java
src/main/java/com/example/springboot/demo/spring/boot/config/: OpenApiConfig.java  SecurityConfig.java  WebClientConfig.java
src/main/java/com/example/springboot/demo/spring/boot/controller/: AdminController.java  AuthController.java  LokiController.java  UserController.java
src/main/java/com/example/springboot/demo/spring/boot/dto/: BearerToken.java  LogDto.java  LoginDto.java  RegisterDto.java
src/main/java/com/example/springboot/demo/spring/boot/log/: CustomRequestBodyAdviceAdapter.java  CustomResponseBodyAdviceAdapter.java
src/main/java/com/example/springboot/demo/spring/boot/model/: Role.java  RoleName.java  Student.java  User.java
src/main/java/com/example/springboot/demo/spring/boot/rate/: FilterConfig.java  RateLimiterFactory.java  RateLimiterFilter.java  Resilience4jConfig.java
src/main/java/com/example/springboot/demo/spring/boot/repository/: IRoleRepository.java  IUserRepository.java  StudentRepository.java
src/main/java/com/example/springboot/demo/spring/boot/security/: CustomerUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtilities.java
src/main/java/com/example/springboot/demo/spring/boot/service/: IUserService.java  LoggingService.java  LoggingServiceImpl.java  LokiService.java  StudentService.java  StudentServiceImpl.java  UserService.java
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/test/java/com/example/springboot/demo/spring/boot/: DemoSpringBootApplicationTests.java
