spring.application.name=demo-spring-boot
spring.main.allow-bean-definition-overriding=true

### Server Configuration ##
#server.servlet.context-path=/api

## Spring Security ##
#Disable Spring Security
#spring.autoconfigure.exclude[0]=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html


# configuration Prometheus
management.endpoint.prometheus.enabled=true
management.endpoints.web.base-path=/actuator
management.prometheus.metrics.export.enabled=true

#configuration database
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.datasource.url=jdbc:mariadb://localhost:3307/student_manage
spring.datasource.username=root
spring.datasource.password=150503
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver


## JWT Configuration ##
jwt.secret = 2b44b0b00fd822d8ce753e54dac3dc4e06c2725f7db930f3b9924468b53194dbccdbe23d7baa5ef5fbc414ca4b2e64700bad60c5a7c45eaba56880985582fba4
jwt.expiration = 36000000

loki.url=http://localhost:3100

logging.level.org.springframework..web.filter.CommonsRequestLoggingFilter=DEBUG









